#IDENTIFY THE PORT THAT THE API WILL RUN ON
PORT=5000

#CONNECTION STRING TO THE DATABASE
DB_HOST='localhost'
DB_USERNAME='postgres'
DB_PASSWORD='password1234'
DB_DATABASE='OfficialDB@ExpenseTracker_DEV'
DB_DIALECT='postgres'

#JWT SECRET
JWT_SECRET='a73bc936a07682e994faa6cc28223ffdec0d7034cb0844f6f709872646cc2cc4'
JWT_EXPIRES='1hr'

#bcrypt salt rounds
SALT_ROUNDS=10

#EMAIL CONFIG
EMAIL_HOST='smtp.gmail.com'
EMAIL_SERVICE='gmail'
EMAIL_PORT=587
GMAIL_USER='official.expensetracker@gmail.com'
GMAIL_PASSWORD='fvtm nlwj jmdk wiav'

#GMAIL ACCOUNT='official.expensetracker@gmail.com'
#GMAIL PASSWORD='aA@1234567890'
#PASSKEY=123456

#BASE URL
BASE_URL='http://localhost:5000/api/v1'